<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en mantenimiento</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .container p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .container a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #25D366;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
         <img src="Logo-chico.png" alt="Logo de la tienda" class="logo">
        <h1>Tienda en mantenimiento</h1>
        <p>Estamos trabajando en mejoras. Por favor, vuelve a intentarlo más tarde.</p>
        <p>Para pedidos, dudas o más información, contáctanos por WhatsApp:</p>
        <a href="https://wa.me/525562929714">Contáctanos por WhatsApp</a>
    </div>
</body>
</html>


